* [33ma45bb84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mubaidbranch[m[33m, [m[1;31mupstream/ubaidbranch[m[33m, [m[1;31morigin/ubaidbranch[m[33m)[m with brands update
* [33m29f76c1[m add with footer
* [33mec91e52[m[33m ([m[1;31mupstream/yahyabranch[m[33m, [m[1;31morigin/yahyabranch[m[33m)[m addd all
* [33m6d2cf67[m add dynomic logo
* [33mf20b750[m add
*   [33m098fa95[m Resolved merge conflicts
[32m|[m[33m\[m  
[32m|[m * [33m7fa2240[m add nave and slider
* [33m|[m [33mbcd0a3e[m git all changes
* [33m|[m [33m274ccae[m Merged changes from hamdbranch into ubaidbranch
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33ma659c50[m change design
[34m|[m * [33md96623a[m change desgin
[34m|[m *   [33m43bfb80[m merge branch
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33me661125[m new changes
[34m|[m * [1;31m|[m   [33m794b488[m Merge branch 'hamdbranch' of https://github.com/buildtedred/alromaih-cars into ubaidbranch
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[34m|[m * [1;33m|[m [1;31m|[m [33mf930919[m this is ubaid commit
* [1;33m|[m [1;33m|[m [1;31m|[m [33me3091bf[m navebar done
[1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   
* [1;33m|[m [1;33m|[m [33m33f5ee6[m[33m ([m[1;32mhamdbranch[m[33m)[m done
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m150c9aa[m push
[1;33m|[m[1;33m/[m  
* [33m89d14b8[m add welcom
* [33m175e095[m first commit
